NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://chiragw:NHejNJCKK7XJfZxs@cluster0-kyxxt.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WfF5jYkG17eUWiSjNGasP9Q7ubIYHPX5